# Java_Uni_Tasks

HospitalWebsite/: pom.xml
HospitalWebsite/src/main/java/org/: App.java  AppConfig.java
HospitalWebsite/src/main/java/org/dal/impls/: UserRealDAO.java  UserTestDAO.java
HospitalWebsite/src/main/java/org/dal/interfaces/: AppointmentDAO.java  DoctorDAO.java  (+3 more)
HospitalWebsite/src/main/java/org/models/: Appointment.java  Doctor.java  MedicalCard.java  Registration.java  User.java
HospitalWebsite/src/main/java/org/structure/: App.java  AppConfig.java
HospitalWebsite/src/main/resources/: applicationContext.xml
HospitalWebsite/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
HospitalWebsite/src/main/webapp/WEB-INF/views/: add_doctor.jsp  add_user.jsp  delete_doctor.jsp  delete_user.jsp  get_doctors.jsp  get_users.jsp  signIn.jsp  update_doctor.jsp  update_user.jsp
HospitalWebsiteBoot/: pom.xml
HospitalWebsiteBoot/src/main/java/ru/andreeva/app/: HospitalApplication.java
HospitalWebsiteBoot/src/main/java/ru/andreeva/app/config/security/: WebSecurityConfig.java
HospitalWebsiteBoot/src/main/java/ru/andreeva/app/controllers/: DoctorController.java  UserController.java
HospitalWebsiteBoot/src/main/java/ru/andreeva/app/exception/: BadRequestException.java  NotFoundException.java  UniqueException.java
HospitalWebsiteBoot/src/main/java/ru/andreeva/app/models/: Appointment.java  Doctor.java  Login.java  Registration.java  Role.java  Speciality.java  Status.java  User.java
HospitalWebsiteBoot/src/main/java/ru/andreeva/app/repository/: AppointmentRepository.java  DoctorRepository.java  LoginRepository.java  RegistrationRepository.java  UserRepository.java
HospitalWebsiteBoot/src/main/java/ru/andreeva/app/services/impls/: DoctorServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
HospitalWebsiteBoot/src/main/java/ru/andreeva/app/services/interfaces/: DoctorService.java  UserService.java
ServletTask/: pom.xml
ServletTask/src/main/java/org/controller/: AddStudentServlet.java  NewStudentLogFilter.java  ShowStudentsServlet.java  ValidationFilter.java
ServletTask/src/main/java/org/dao/: StudentDAO.java
ServletTask/src/main/java/org/model/: Student.java
ServletTask/src/main/webapp/WEB-INF/: web.xml
ServletTask/src/main/webapp/WEB-INF/views/: index.jsp  studentsList.jsp
(+34 files in other folders)
